*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}
body{
    background-color: #FAFDF2;
}
.container{
    max-width: 1596px;
    margin: 0 auto;
    padding: 0 10px;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* header */
header{
    width: 100%;
    background-color:#1A3129;
}
.header__inner{
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 500px;
    padding: 35px 0;
}
.menu__list{
    display: flex;
    align-items: center;
    gap: 25px;
}

.sub__menu{
    display: none;
    position: absolute;
    background-color: #CBEA7B;
    padding: 40px 10px;
    border-radius: 4px;
}
.sub__menu-link{
    color: #fff;
}
.menu__link{
    display: inline-block;
    color: #FAFDF2;
}
.menu__link:hover{
    color: #CBEA7B;
}
/* header-end */

/* main */
main{
    width: 100%;
}
/* testimonials */
.testimonials{
    padding: 200px 0;
}
.testimonials__inner{
    text-align: center;
}
.testimonials__inner-title{
    font-size: 48px;
    font-weight: 700;
    color: #262626;

    padding-bottom: 10px;
}
.testimonials__inner-subtitle{
    font-size: 18px;
    font-weight: 500;
    color: #333333;

    padding-bottom: 80px;
}

.slider{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;

    margin-bottom: 50px;
}
.slider__item{
    background-color: #FAFDF2;
    border: 1px solid #EEF8D3;
}
.slider__item-text{
    padding: 40px;
}
.slider__item-author{
    padding: 30px 40px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #F6FBE9;
}
.slider__btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.prev__button{
    background-color: #F6FBE9;
    border: none;
    padding: 10px;
}
.next__button{
    background-color: #F6FBE9;
    border: none;
    padding: 10px;
}
/* testimonials-end */


/* pricing */
.pricing{
    text-align: center;
    padding-bottom: 200px;
}
.pricing__inner-title{
    font-size: 48px;
    font-weight: 700;
    color: #262626;

    padding-bottom: 10px;
}
.pricing__inner-subtitle{
    font-size: 18px;
    font-weight: 500;
    color: #333333;

    max-width: 996px;
    margin: 0 auto;
    padding-bottom: 80px;
}

.tabs__header{
    display: flex;
    align-items: center;
    border: 1px solid #DCF1A7;
    padding: 10px;

    max-width: 225px;
    margin: 0 auto;
    border-radius: 8px;
}
.tabs__header-button:hover{
    cursor: pointer;
    padding: 10px 25px;
    background-color: #234338;
    color: white;
    border-radius: 6px;
}
.tabs__header-button{
    padding: 10px 25px;
    /* color: #4C4C4C; */

}
.tabs__body{
    display: none;  
    gap: 30px;    
}
.body__active{
    display: flex;
}
.ad{
    padding: 15px 0 50px 0;
}
.tabs__body-item{
    padding: 45px;
    background-color: #F6FBE9;
    border-radius: 12px;
    max-width: 512px;
}
.item-title{
    font-weight: 600;
    font-size: 30px;
    color: #262626;
    text-align: left;
}
.item-subtitle{
    font-weight: 500;
    font-size: 18px;
    color: #4C4C4D;
    text-align: left;

    padding-bottom: 40px;
}
.item-text{
    font-weight: 500;
    font-size: 18px;
    color: #262626;
    text-align: left;

    padding-bottom: 40px;
}
.item-price{
    font-weight: 700;
    font-size: 50px;
    color: #2C5446;

    text-align: left;

    padding-bottom: 30px;
}
.item-price span{
    font-weight: 500;
    font-size: 18px;
    color: #333333;
    vertical-align: middle;
}
.item__btn{
    padding: 20px 100px;
    background-color: #CBEA7B;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    color: #262626;
}
/* pricing-end */


/* faq */
/* pricing */
.faq{
    text-align: center;
}
.faq__inner-title{
    font-size: 48px;
    font-weight: 700;
    color: #262626;

    padding-bottom: 10px;
}
.faq__inner-subtitle{
    font-size: 18px;
    font-weight: 500;
    color: #333333;

    max-width: 996px;
    margin: 0 auto;
    padding-bottom: 80px;
}

.accordion__menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 60px;
    background-color: #F6FBE9;
    border: 1px solid #E5F5BD;
}
.accordion__menu-inner{
    border-top:1px solid #E5F5BD;
    border-bottom:1px solid #E5F5BD;
    padding: 30px 0;
}
.menu__title{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.menu__text{
    display: none;
    text-align: left;
    max-width: 1370px;

}
.show{
    display: block;
}


/* faq-end */   

.phone-block{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    position: fixed;
    bottom: 10px;
    right: 10px;

    /* background-color: #b6caad; */
    opacity: 0.9;
    color: #CBEA7B;
    border-radius: 8px;

    padding: 14px;

    display: none;
    border: 1px solid #2C5446;
}

/* main-end */



/* media */
@media (max-width:425px) {
    .container{
        max-width: 420px;
        margin: 0 auto;
        padding: 0 10px;
    }
    .header__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
        padding: 35px 0;
    }
    .body__active{
        display: flex;
        flex-direction: column;
    }
    .item__btn {
        padding: 20px 40px;
        background-color: #CBEA7B;
        border-radius: 8px;
        font-weight: 600;
        font-size: 18px;
        color: #262626;
    }
}
/* media-end */