<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/main.js" defer></script>
    <title>srez</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <img src="./assets/images/header/Logo.svg" alt="">
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Home</a>
                            <ul class="sub__menu">
                                <li class="sub__menu-item">
                                    <a href="#" class="sub__menu-link">home 1</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">About</a>
                            <ul class="sub__menu">
                                <li class="sub__menu-item">
                                    <a href="#" class="sub__menu-link">about 1</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Team</a>
                            <ul class="sub__menu">
                                <li class="sub__menu-item">
                                    <a href="#" class="sub__menu-link">team 1</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- main -->
    <main>
        <section class="testimonials block">
            <div class="container">
                <div class="testimonials__inner">
                    <h2 class="testimonials__inner-title">Our Testimonials</h2>
                    <h4 class="testimonials__inner-subtitle">Our satisfied clients share their success stories and experiences on their journey to better health and well-being.</h4>

                    <div class="slider__container">
                        <div class="slider">
                            <div class="slider__item">
                                <div class="slider__item-text">
                                    <p class="item__text">I can't thank Nutritionist enough for their personalized nutrition coaching. It has completely transformed my approach to food and helped me shed those extra pounds. Highly recommended!</p>
                                </div>
                                <div class="slider__item-author">
                                    <img src="./assets/images/testimonials/rev.png" alt="">
                                    <p class="item__author">Jennifer Anderson</p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__item-text">
                                    <p class="item__text">Nutritionist has been a game-changer for me. The expert guidance and support I received from their team made my weight loss journey so much easier. Thank you!</p>
                                </div>
                                <div class="slider__item-author">
                                    <img src="./assets/images/testimonials/rev-t.png" alt="">
                                    <p class="item__author">Robert Johnson</p>
                                </div>
                            </div> 
                            <div class="slider__item">
                                <div class="slider__item-text">
                                    <p class="item__text">I had struggled with my weight for years until I found Nutritionist. Their personalized approach and tailored nutrition plan made all the difference. I've never felt better!</p>
                                </div>
                                <div class="slider__item-author">
                                    <img src="./assets/images/testimonials/rev-e.png" alt="">
                                    <p class="item__author">Emily Davis</p>
                                </div>
                            </div> 
                        </div>
                        <div class="slider__btns">
                            <button class="prev__button"><img src="./assets/images/testimonials/Icon.svg" alt=""></button>
                            <button class="next__button"><img src="./assets/images/testimonials/Icon-w.svg" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="pricing block">
            <div class="container">
                <div class="pricing__inner">
                    <h2 class="pricing__inner-title">Our Pricing</h2>
                    <h4 class="pricing__inner-subtitle">We outline our flexible and affordable options to support you on your journey to optimal health and nutrition. We believe that everyone deserves access to personalized nutrition guidance and resources</h4>


                    <div class="tabs">
                        <div class="tabs__header">
                            <div class="tabs__header-button button__active">Monthly</div>
                            <div class="tabs__header-button">Yearly</div>
                        </div>

                        <p class="ad">Save 50% on Yearly</p>

                        <div class="tabs__body body__active">
                            <div class="tabs__body-item">
                                <h4 class="item-title">Basic Plan</h4>
                                <h5 class="item-subtitle">Up to 50% off on Yearly Plan</h5>
                                <p class="item-text">Get started on your health journey with our Basic Plan. It includes personalized nutrition coaching, access to our app, meal planning assistance, and email support.</p>
                                <p class="item-price">$49<span>/month</span></p>

                                <a href="#" class="item__btn">Choose Plan</a>
                            </div>

                            <div class="tabs__body-item">
                                <h4 class="item-title">Premium Plan</h4>
                                <h5 class="item-subtitle">Up to 50% off on Yearly Plan</h5>
                                <p class="item-text">Upgrade to our Premium Plan for enhanced features. In addition to the Basic Plan, you'll receive video consultations, priority support, and personalized recipe recommendations.</p>
                                <p class="item-price">$79<span>/month</span></p>

                                <a href="#" class="item__btn">Choose Plan</a>
                            </div>

                            <div class="tabs__body-item">
                                <h4 class="item-title">Ultimate Plan</h4>
                                <h5 class="item-subtitle">Up to 50% off on Yearly Plan</h5>
                                <p class="item-text">Experience the full benefits of personalized nutrition coaching with our Ultimate Plan. Enjoy all the features of the Premium Plan, along with 24/7 chat support and exclusive workshops.</p>
                                <p class="item-price">$99<span>/month</span></p>

                                <a href="#" class="item__btn">Choose Plan</a>
                            </div>
                            
                        </div>


                        <div class="tabs__body">
                            <div class="tabs__body-item">
                                <h4 class="item-title">Basic Plan</h4>
                                <h5 class="item-subtitle">Up to 50% off on Yearly Plan</h5>
                                <p class="item-text">Get started on your health journey with our Basic Plan. It includes personalized nutrition coaching, access to our app, meal planning assistance, and email support.</p>
                                <p class="item-price">$294<span>/month</span></p>

                                <a href="#" class="item__btn">Choose Plan</a>
                            </div>

                            <div class="tabs__body-item">
                                <h4 class="item-title">Premium Plan</h4>
                                <h5 class="item-subtitle">Up to 50% off on Yearly Plan</h5>
                                <p class="item-text">Upgrade to our Premium Plan for enhanced features. In addition to the Basic Plan, you'll receive video consultations, priority support, and personalized recipe recommendations.</p>
                                <p class="item-price">$474<span>/month</span></p>

                                <a href="#" class="item__btn">Choose Plan</a>
                            </div>

                            <div class="tabs__body-item">
                                <h4 class="item-title">Ultimate Plan</h4>
                                <h5 class="item-subtitle">Up to 50% off on Yearly Plan</h5>
                                <p class="item-text">Experience the full benefits of personalized nutrition coaching with our Ultimate Plan. Enjoy all the features of the Premium Plan, along with 24/7 chat support and exclusive workshops.</p>
                                <p class="item-price">$594<span>/month</span></p>

                                <a href="#" class="item__btn">Choose Plan</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="faq block">
            <div class="container">
                <div class="faq__inner">
                    <h2 class="faq__inner-title">FAQ</h2>
                    <h4 class="faq__inner-subtitle">We address commonly asked questions and provide comprehensive answers to help you navigate your way through your nutrition and wellness journey.</h4>

                    <div class="accordion__menu">
                        <div class="accordion__menu-inner">
                            <div class="menu__title">
                                <p class="title__title">What is personalized nutrition coaching?</p>
                                <img class="menu__title-btn" src="./assets/images/Icon-plus.svg" alt="">
                            </div>
                            <p class="menu__text">
                                Personalized nutrition coaching involves creating a customized nutrition plan based on your unique goals, preferences, and dietary requirements. Our team of experts will work closely with you to develop a plan that fits your lifestyle and helps you achieve optimal health and wellness.
                            </p>
                        </div>

                        <div class="accordion__menu-inner">
                            <div class="menu__title">
                                <p class="title__title">How can nutrition coaching help me lose weight?</p>
                                <img class="menu__title-btn" src="./assets/images/Icon-plus.svg" alt="">
                            </div>
                            <p class="menu__text">
                                Thus, the advantage of psychotherapy as an effective way to lose weight is to solve the problem of excess weight not only at the level of the stomach and body, but also at the level of consciousness, subconsciousness and unconsciousness, which in fact and control the metabolic processes, the processes of saturation and recovery of the body.
                            </p>
                        </div>

                        <div class="accordion__menu-inner">
                            <div class="menu__title">
                                <p class="title__title">Can I still enjoy my favorite foods while on a nutrition plan?</p>
                                <img class="menu__title-btn" src="./assets/images/Icon-plus.svg" alt="">
                            </div>
                            <p class="menu__text">
                                Proper eating habits ensure efficient digestive system function, normal digestion of food, optimal metabolism, and help develop a culture of food consumption
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <div class="phone-block">
            <div><img src="./assets/images/Icon-tel.svg" alt="img"></div>
            <p class="phone">+7(967)-(124)-76-87</p>
        </div>
    </main>
    <!-- main-end -->
</body>
</html>